# ignite-test

./: .gitignore  Dockerfile  README.md  license.txt  pom.xml
src/main/java/com/: Application.java  StorageConfig.java
src/main/java/com/entity/: Diff.java  DiffResult.java
src/main/java/com/exception/: ValidationException.java
src/main/java/com/queue/: DiffConsumer.java  DiffProducer.java
src/main/java/com/repository/: DocStorageIgnite.java
src/main/java/com/rest/: DiffController.java  DiffControllerAdvice.java
src/main/java/com/service/: DiffService.java
src/main/java/com/util/: Constants.java  DiffEnum.java
src/main/resources/: application.properties
src/test/java/com/client/: DiffControllerRestClient.java
src/test/java/com/docker/: DockerTest.java
src/test/java/com/rest/: DiffControllerTest.java
src/test/java/com/service/: DiffServiceTest.java
